# ATKI-PROJECTS

./: ATKI.sln  README.md
FaceRegistrator/: App.axaml  App.axaml.cs  FaceRegistrator.csproj  Program.cs  app.manifest
FaceRegistrator/Models/: CameraDevice.cs  Group.cs  Student.cs
FaceRegistrator/ViewModels/: MainWindowViewModel.cs
FaceRegistrator/Views/: MainWindow.axaml  MainWindow.axaml.cs
